<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    .container{
        margin: auto 90px;
    }
    header{
        color: white;
        font-size: 19px;
        text-align: center;
        background-color: skyblue;
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 2.5;
        font-family: Arial, Helvetica, sans-serif;
    }
    section{
        display: flex;
        justify-content: space-around;
        gap: 88px;
    }
    h2{
        color: black;
        font-size: 14px;

    }
    h1{
        color: black;
        font-size: 15px;
        
    }
    ul{
        list-style-type: none;
        padding-inline-start: 0px;
    }
    li{
        color: red;
    }
    footer{
        color: white;
        background-color: gray;
        padding-top: 9px;
        padding-right: 9px;
        width: 100%;
        height:22px;
        
    }
    .footer-web{
        float: right;
        font-size: 12px;
    }
</style>
<body>
    <div class="container">
        <header>
            <b> My Website</b>
         </header>
         <section>
            <div>
              <h2>Navigation</h2>
              <ul>
                 <li>Home</li>
                 <li>About</li>
                 <li>Contact</li>
              </ul>
            </div>
            <div>
             <h1>Homepage</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nobis ratione, delectus deleniti iure eos fugit quod obcaecati distinctio optio accusamus illum, dolores error quos dolore odit similique aperiam magnam.</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nobis ratione, delectus deleniti iure eos fugit quod obcaecati distinctio optio accusamus illum, dolores error quos dolore odit similique aperiam magnam.</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nobis ratione, delectus deleniti iure eos fugit quod obcaecati distinctio optio accusamus illum, dolores error quos dolore odit similique aperiam magnam.</p><br>
            </div>
         </section>
         <footer>
             <div class="footer-web">
                 Copyright@ 2022 ,My Website 
             </div>
            
         </footer>
    </div>
    

    
</body>
</html>